{"version": 2, "width": 213, "height": 54, "timestamp": 1701778309, "env": {"SHELL": "/usr/bin/bash", "TERM": "xterm-256color"}}
[0.220456, "o", "\u001b]0;gilang@arch:~/project\u0007"]
[0.310374, "o", "\u001b[?2004h\u001b[91;1mgilang \u001b[37;1m@ \u001b[1m\u001b[38;5;172march \u001b[37;1min \u001b[1m\u001b[38;5;190m~/project\u001b[37;1m |\u001b[0;97m19:11:50 \u001b[1m\u001b[38;5;141m |main U:4 ?:5 ✗| \r\r\n$ \u001b[0m"]
[2.103097, "o", "."]
[2.275374, "o", "/"]
[2.462639, "o", "run_db.sh \b\b\b\b\b\b\b\b\b\b"]
[2.980134, "o", "\r\n\u001b[?2004l\r"]
[2.998638, "o", "1. Jalankan Proyek\r\n2. Debug Proyek\r\nPilih opsi (1/2): "]
[3.290084, "o", "1"]
[3.363484, "o", "\r\n"]
[3.607822, "o", "-- ┌─ FTXUI options ─────────────────────\r\n-- │ FTXUI_ENABLE_INSTALL     : ON\r\n-- │ FTXUI_BUILD_EXAMPLES     : OFF\r\n-- │ FTXUI_QUIET              : OFF\r\n-- │ FTXUI_BUILD_DOCS         : OFF\r\n"]
[3.607917, "o", "-- │ FTXUI_BUILD_TESTS        : OFF\r\n-- │ FTXUI_BUILD_TESTS_FUZZER : OFF\r\n-- │ FTXUI_ENABLE_COVERAGE    : OFF\r\n-- │ FTXUI_DEV_WARNINGS       : OFF\r\n-- │ FTXUI_CLANG_TIDY         : OFF\r\n"]
[3.608133, "o", "-- └─────────────────────────────────────\r\n"]
[3.62846, "o", "\u001b[33mCMake Warning at /usr/local/lib/cmake/libmongocxx-3.27.7/libmongocxx-config.cmake:15 (message):\r\n  This CMake target is deprecated.  Use 'mongo::mongocxx_shared' instead.\r\n  Consult the example projects for further details.\r\nCall Stack (most recent call first):\r\n  CMakeLists.txt:20 (find_package)\r\n\r\n\u001b[0m\r\n"]
[3.628914, "o", "\u001b[33mCMake Warning at /usr/local/lib/cmake/libbsoncxx-3.27.7/libbsoncxx-config.cmake:15 (message):\r\n  This CMake target is deprecated.  Use 'mongo::bsoncxx_shared' instead.\r\n  Consult the example projects for further details.\r\nCall Stack (most recent call first):\r\n  /usr/local/lib/cmake/libmongocxx-3.27.7/libmongocxx-config.cmake:22 (find_package)\r\n  CMakeLists.txt:20 (find_package)\r\n\r\n\u001b[0m\r\n"]
[3.629531, "o", "\u001b[33mCMake Warning at /usr/local/lib/cmake/libbsoncxx-3.27.7/libbsoncxx-config.cmake:15 (message):\r\n  This CMake target is deprecated.  Use 'mongo::bsoncxx_shared' instead.\r\n  Consult the example projects for further details.\r\nCall Stack (most recent call first):\r\n  CMakeLists.txt:21 (find_package)\r\n\r\n\u001b[0m\r\n"]
[3.645199, "o", "-- Configuring done (0.2s)\r\n"]
[3.67869, "o", "-- Generating done (0.0s)\r\n"]
[3.680797, "o", "-- Build files have been written to: /home/gilang/project/Release/build\r\n"]
[3.793196, "o", "[  9%] Built target screen\r\n"]
[3.962398, "o", "[ 61%] Built target dom\r\n"]
[4.045435, "o", "[ 94%] Built target component\r\n"]
[4.107352, "o", "[100%] Built target tlm\r\n"]
[4.125847, "o", "Masuk kedalam program\r\nMengecek koneksi internet anda\r\n"]
[4.154807, "o", "\u001b[2J\u001b[1;1HAnda tersambung dengan koneksi internet.\r\n"]
[4.215687, "o", "\u001b[2J\u001b[1;1H\t\t\t\t\t\tLogin\r\n\t\t\t\t\t\t(1) Login akun\r\n\t\t\t\t\t\t(2) Registrasi akun\r\n\t\t\t\t\t\tSilahkan masuk atau daftar akun anda (1/2): "]
[6.399367, "o", "2"]
[6.486718, "o", "\r\n\u001b[2J\u001b[1;1H\t"]
[6.48813, "o", "\t\tHalaman registrasi user baru\r\nMasukkan username anda: "]
[8.281818, "o", "g"]
[8.403827, "o", "i"]
[8.635718, "o", "l"]
[8.678983, "o", "a"]
[8.859287, "o", "n"]
[8.972254, "o", "g"]
[9.277366, "o", "r"]
[9.352291, "o", "a"]
[9.451579, "o", "m"]
[9.584034, "o", "a"]
[10.189603, "o", "d"]
[10.296336, "o", "h"]
[10.323785, "o", "a"]
[10.492985, "o", "n"]
[12.775033, "o", "1"]
[12.892595, "o", "\r\nMasukkan password anda: "]
[17.114914, "o", "\r\n"]
[17.958926, "o", "Username dan password valid, akun telah terdaftar.\r\n\u001b[2J\u001b[1;1HLogin ke akun anda\r\nUsername anda: "]
[20.73407, "o", "g"]
[20.865603, "o", "i"]
[21.038299, "o", "l"]
[21.568171, "o", "a"]
[21.692486, "o", "n"]
[21.797216, "o", "g"]
[22.047291, "o", "r"]
[22.114402, "o", "a"]
[22.201763, "o", "m"]
[22.332105, "o", "a"]
[22.751418, "o", "d"]
[22.868194, "o", "h"]
[22.898455, "o", "a"]
[23.057612, "o", "n"]
[23.185398, "o", "1"]
[23.333972, "o", "\r\n"]
[23.33774, "o", "Password anda: "]
[26.389791, "o", "\r\n"]
[26.428549, "o", "verifikasi account...\r\n\u001b[2J\u001b[1;1HVerifikasi berhasil.\r\nMasuk program...\r\nIngin Registrasi kembali? (y/n)? "]
[29.426053, "o", "n"]
[29.498419, "o", "\r\n\u001b[2J\u001b[1;1H\t\t\t***********************************************************************\r\n\t\t\t                       Pengelolaan Daftar Tugas                        \r\n\t\t\t***********************************************************************\r\n"]
[31.498598, "o", "\u001b[2J\u001b[1;1HMenu Utama\r\n\r\nApa yang mau anda lakukan\r\n1) Mau membuat list tugas baru?\r\n2) Mau menandai tugas yang mau dikerjakan?\r\n3) Mau menandai tugas selesai?\r\n4) Menampilkan tugas sekarang\r\n5) Menampilkan tugas yang sedang dikerjakan\r\n6) Menampilkan tugas yang sudah selesai\r\n7) Mau menghapus tugas sekarang?\r\n8) Mau menghapus tugas yang sedang dikerjakan?\r\n9) Mau menghapus tugas yang sudah selesai?\r\n10) Mau mengedit tugas\r\n11) Mau mengedit tugas yang sedang dikerjakan?\r\n"]
[31.4987, "o", "12) Mau mengedit tugas yang sudah selesai?\r\n13) Mau logout dari program?\r\n14) Mau registrasi akun baru?\r\n15) Keluar dari program\r\nPilih menu yang mau anda lakukan(1-15): "]
[33.031961, "o", "1"]
[33.134981, "o", "\r\n\u001b[2J\u001b[1;1H"]
[33.139856, "o", "Nama tugas: "]
[36.578933, "o", "M"]
[37.980575, "o", "a"]
[38.0707, "o", "t"]
[38.297192, "o", "h"]
[39.774354, "o", "\b \b"]
[39.94885, "o", "\b \b"]
[40.121713, "o", "\b \b"]
[40.264146, "o", "\b \b"]
[40.508509, "o", "P"]
[40.778416, "o", "r"]
[40.838554, "o", "e"]
[41.015274, "o", "s"]
[41.124484, "o", "e"]
[41.26658, "o", "n"]
[41.414126, "o", "t"]
[41.552671, "o", "a"]
[41.626247, "o", "s"]
[41.712418, "o", "i"]
[41.79898, "o", " "]
[44.379277, "o", "m"]
[44.428159, "o", "a"]
[44.573306, "o", "t"]
[44.811597, "o", "h"]
[44.872933, "o", "\r\n"]
[46.057573, "o", "\r\n"]
[46.058367, "o", "Mata pelajaran: "]
[47.941355, "o", "C"]
[48.546565, "o", "a"]
[48.663144, "o", "l"]
[49.172054, "o", "c"]
[49.29921, "o", "u"]
[49.524162, "o", "l"]
[49.709805, "o", "u"]
[49.782239, "o", "s"]
[49.990213, "o", "\r\n"]
[50.458397, "o", "\r\n"]
[50.459236, "o", "Dosen pengajar: "]
[52.36855, "o", "I"]
[53.022005, "o", "w"]
[53.08349, "o", "a"]
[53.211987, "o", "n"]
[53.842346, "o", "\r\n"]
[54.191164, "o", "\r\nKategori pelajaran (wajib/tambahan): "]
[55.242671, "o", "w"]
[55.314516, "o", "a"]
[55.381833, "o", "j"]
[55.473472, "o", "i"]
[55.66348, "o", "b"]
[56.505594, "o", "\r\n"]
[56.507536, "o", "Memproses tugas baru...\r\n"]
[57.105069, "o", "Tugas berhasil ditambahkan\r\nno: 1609\r\n\r\n1) Lanjut\r\n2) Keluar\r\nIngin lanjut ke program atau keluar? "]
[58.610492, "o", "1"]
[58.684427, "o", "\r\n"]
[58.686725, "o", "\u001b[2J\u001b[1;1HMenu Utama\r\n\r\nApa yang mau anda lakukan\r\n1) Mau membuat list tugas baru?\r\n2) Mau menandai tugas yang mau dikerjakan?\r\n3) Mau menandai tugas selesai?\r\n4) Menampilkan tugas sekarang\r\n5) Menampilkan tugas yang sedang dikerjakan\r\n6) Menampilkan tugas yang sudah selesai\r\n7) Mau menghapus tugas sekarang?\r\n8) Mau menghapus tugas yang sedang dikerjakan?\r\n9) Mau menghapus tugas yang sudah selesai?\r\n10) Mau mengedit tugas\r\n11) Mau mengedit tugas yang sedang dikerjakan?\r\n12) Mau mengedit tugas yang sudah selesai?\r\n13) Mau logout dari program?\r\n14) Mau registrasi akun baru?\r\n15) Keluar dari program\r\nPilih menu yang mau anda lakukan(1-15): "]
[60.890254, "o", "4"]
[61.347535, "o", "\r\n"]
[61.367126, "o", "\u001b[2J\u001b[1;1H\u001b[2J\u001b[1;1Hno: 3415\r\ntask: \r\nsubject: Tugas\r\ndosen: dosen\r\ncategory: wajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 5419\r\ntask: \r\nsubject: tugas\r\ndosen: dosen\r\ncategory: wajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 3814\r\n"]
[61.367235, "o", "task: Presentasi\r\nsubject: lgoritma\r\ndosen: osen\r\n"]
[61.36733, "o", "category: ajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 2472\r\ntask: tugas\r\nsubject: elajaran\r\ndosen: osen\r\ncategory: ajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 5779\r\ntask: nama\r\nsubject: ata\r\ndosen: osen\r\ncategory: ajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 2599\r\ntask: tugas\r\nsubject: elajaran\r\ndosen: osen\r\ncategory: ajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 1745\r\ntask: presentasi\r\nsubject: seni\r\ndosen: dosen\r\ncategory: wajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 5509\r\ntask: presentasi\r\nsubject: mata\r\n"]
[61.367786, "o", "dosen: dosen\r\ncategory: wajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 2782\r\ntask: Presentasi\r\nsubject: Calculus\r\n"]
[61.370139, "o", "dosen: dosen\r\ncategory: wajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 4252\r\ntask: presentasi calculus\r\nsubject: matematika\r\ndosen: dosen\r\ncategory: wajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 4720\r\ntask: test\r\nsubject: test\r\ndosen: test\r\ncategory: test\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 2626\r\ntask: test\r\nsubject: test\r\ndosen: test\r\ncategory: test\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 2870\r\ntask: presentasi calculus\r\nsubject: matematika\r\ndosen: dosen\r\ncategory: wajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 3040\r\ntask: test\r\nsubject: test\r\ndosen: test\r\ncategory: test\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 1609\r\ntask: Presentasi math\r\nsubject: Calculus\r\ndosen: Iwan\r\ncategory: wajib\r\ncompleted: belum\r\n------------------------------------------------\r\n\r\n1) Lanjut\r\n2) Keluar\r\nIngin lanjut ke program atau keluar? "]
[70.089324, "o", "1"]
[70.216733, "o", "\r\n"]
[70.217102, "o", "\u001b[2J\u001b[1;1HMenu Utama\r\n\r\nApa yang mau anda lakukan\r\n1) Mau membuat list tugas baru?\r\n2) Mau menandai tugas yang mau dikerjakan?\r\n3) Mau menandai tugas selesai?\r\n4) Menampilkan tugas sekarang\r\n5) Menampilkan tugas yang sedang dikerjakan\r\n6) Menampilkan tugas yang sudah selesai\r\n7) Mau menghapus tugas sekarang?\r\n8) Mau menghapus tugas yang sedang dikerjakan?\r\n9) Mau menghapus tugas yang sudah selesai?\r\n10) Mau mengedit tugas\r\n11) Mau mengedit tugas yang sedang dikerjakan?\r\n12) Mau mengedit tugas yang sudah selesai?\r\n13) Mau logout dari program?\r\n14) Mau registrasi akun baru?\r\n15) Keluar dari program\r\nPilih menu yang mau anda lakukan(1-15): "]
[72.49621, "o", "2"]
[72.614, "o", "\r\n"]
[76.115326, "o", "\u001b[2J\u001b[1;1H\u001b[2J\u001b[1;1H\u001b[2J\u001b[1;1Hno: 3415\r\ntask: \r\nsubject: Tugas\r\ndosen: dosen\r\n"]
[76.116257, "o", "category: wajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 5419\r\ntask: \r\nsubject: tugas\r\ndosen: dosen\r\ncategory: wajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 3814\r\ntask: Presentasi\r\nsubject: lgoritma\r\ndosen: osen\r\ncategory: ajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 2472\r\ntask: tugas\r\nsubject: elajaran\r\ndosen: osen\r\ncategory: ajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 5779\r\ntask: nama\r\nsubject: ata\r\ndosen: osen\r\ncategory: ajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 2599\r\ntask: tugas\r\nsubject: elajaran\r\ndosen: osen\r\ncategory: ajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 1745\r\ntask: presentasi\r\nsubject: seni\r\ndosen: dosen\r\ncategory: wajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 5509\r\ntask: presentasi\r\nsubject: mata\r\ndosen: dosen\r\ncategory: wajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 2782\r\ntask: Presentasi\r\nsubject: Calculus\r\ndosen: dosen\r\ncategory: wajib\r\ncompleted: belum\r\n------------------------------------------------\r\n"]
[76.116572, "o", "no: 4252\r\ntask: presentasi calculus\r\nsubject: matematika\r\ndosen: dosen\r\ncategory: wajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 4720\r\ntask: test\r\nsubject: test\r\ndosen: test\r\ncategory: test\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 2626\r\ntask: test\r\nsubject: test\r\ndosen: test\r\ncategory: test\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 2870\r\ntask: presentasi calculus\r\nsubject: matematika\r\n"]
[76.118094, "o", "dosen: dosen\r\ncategory: wajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 3040\r\ntask: test\r\nsubject: test\r\ndosen: test\r\ncategory: test\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 1609\r\ntask: Presentasi math\r\nsubject: Calculus\r\ndosen: Iwan\r\ncategory: wajib\r\ncompleted: belum\r\n------------------------------------------------\r\nTugas yang mau dikerjakan (masukkan nomor tugas): "]
[80.988149, "o", "3"]
[81.0993, "o", "0"]
[81.191221, "o", "4"]
[81.275415, "o", "0"]
[83.61091, "o", "\r\n"]
[83.651655, "o", "Document anda terdaftar di koleksi kami!\r\nMemproses document anda ke koleksi inProgress\r\n"]
[84.951782, "o", "Dokumen telah masuk ke inProgress\r\n1) Lanjut\r\n2) Keluar\r\nIngin lanjut ke program atau keluar? "]
[91.340237, "o", "1"]
[91.413623, "o", "\r\n"]
[91.419699, "o", "\u001b[2J\u001b[1;1HMenu Utama\r\n\r\nApa yang mau anda lakukan\r\n1) Mau membuat list tugas baru?\r\n2) Mau menandai tugas yang mau dikerjakan?\r\n3) Mau menandai tugas selesai?\r\n4) Menampilkan tugas sekarang\r\n5) Menampilkan tugas yang sedang dikerjakan\r\n6) Menampilkan tugas yang sudah selesai\r\n7) Mau menghapus tugas sekarang?\r\n8) Mau menghapus tugas yang sedang dikerjakan?\r\n9) Mau menghapus tugas yang sudah selesai?\r\n10) Mau mengedit tugas\r\n11) Mau mengedit tugas yang sedang dikerjakan?\r\n12) Mau mengedit tugas yang sudah selesai?\r\n13) Mau logout dari program?\r\n14) Mau registrasi akun baru?\r\n15) Keluar dari program\r\nPilih menu yang mau anda lakukan(1-15): "]
[93.307786, "o", "5"]
[95.15252, "o", "\r\n"]
[95.190743, "o", "\u001b[2J\u001b[1;1H\u001b[2J\u001b[1;1Hno: 3957\r\ntask: test\r\nsubject: test\r\ndosen: test\r\ncategory: test\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 3040\r\ntask: test\r\nsubject: test\r\ndosen: test\r\ncategory: test\r\ncompleted: belum\r\n------------------------------------------------\r\n\r\n1) Lanjut\r\n2) Keluar\r\nIngin lanjut ke program atau keluar? "]
[101.927621, "o", "1"]
[102.064373, "o", "\r\n"]
[102.064551, "o", "\u001b[2J\u001b[1;1HMenu Utama\r\n\r\nApa yang mau anda lakukan\r\n1) Mau membuat list tugas baru?\r\n2) Mau menandai tugas yang mau dikerjakan?\r\n3) Mau menandai tugas selesai?\r\n4) Menampilkan tugas sekarang\r\n5) Menampilkan tugas yang sedang dikerjakan\r\n6) Menampilkan tugas yang sudah selesai\r\n7) Mau menghapus tugas sekarang?\r\n8) Mau menghapus tugas yang sedang dikerjakan?\r\n9) Mau menghapus tugas yang sudah selesai?\r\n10) Mau mengedit tugas\r\n11) Mau mengedit tugas yang sedang dikerjakan?\r\n12) Mau mengedit tugas yang sudah selesai?\r\n13) Mau logout dari program?\r\n14) Mau registrasi akun baru?\r\n15) Keluar dari program\r\nPilih menu yang mau anda lakukan(1-15): "]
[104.472097, "o", "7"]
[104.836821, "o", "\r\n"]
[104.920152, "o", "\u001b[2J\u001b[1;1H\u001b[2J\u001b[1;1Hno: 3415\r\ntask: \r\nsubject: Tugas\r\ndosen: dosen\r\ncategory: wajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 5419\r\ntask: \r\nsubject: tugas\r\ndosen: dosen\r\n"]
[104.921504, "o", "category: wajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 3814\r\ntask: Presentasi\r\nsubject: lgoritma\r\ndosen: osen\r\ncategory: ajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 2472\r\ntask: tugas\r\nsubject: elajaran\r\ndosen: osen\r\ncategory: ajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 5779\r\ntask: nama\r\nsubject: ata\r\ndosen: osen\r\ncategory: ajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 2599\r\ntask: tugas\r\nsubject: elajaran\r\ndosen: osen\r\ncategory: ajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 1745\r\ntask: presentasi\r\nsubject: seni\r\ndosen: dosen\r\ncategory: wajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 5509\r\ntask: presentasi\r\nsubject: mata\r\ndosen: dosen\r\ncategory: wajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 2782\r\ntask: Presentasi\r\nsubject: Calculus\r\ndosen: dosen\r\ncategory: wajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 4252\r\ntask: presentasi calculus\r\nsubject: matematika\r\ndosen: dosen\r\ncategory: wajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 4720\r\ntask: test\r\nsubject: test\r\ndosen: test\r\ncategory: test\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 2626\r\ntask: test\r\nsubject: test\r\ndosen: test\r\ncategory: test\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 2870\r\ntask: presentasi calculus\r\n"]
[104.922114, "o", "subject: matematika\r\ndosen: dosen\r\ncategory: wajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 1609\r\ntask: Presentasi math\r\nsubject: Calculus\r\ndosen: Iwan\r\ncategory: wajib\r\ncompleted: belum\r\n------------------------------------------------\r\nTugas mana yang mau dihapus: "]
[111.051802, "o", "4"]
[111.112444, "o", "7"]
[111.301947, "o", "2"]
[111.424022, "o", "0"]
[112.426043, "o", "\r\n"]
[116.563636, "o", "\u001b[2J\u001b[1;1HTugas yang akan dihapus: \r\n"]
[116.586309, "o", "no: 4720\r\ntask: test\r\nsubject: test\r\ndosen: test\r\ncategory: test\r\ncompleted: belum\r\n"]
[121.631811, "o", "\u001b[2J\u001b[1;1HTugas anda sudah terhapus!\r\n1) Lanjut\r\n2) Keluar\r\nIngin lanjut ke program atau keluar? "]
[123.100175, "o", "1"]
[123.21051, "o", "\r\n"]
[123.210765, "o", "\u001b[2J\u001b[1;1HMenu Utama\r\n\r\nApa yang mau anda lakukan\r\n1) Mau membuat list tugas baru?\r\n2) Mau menandai tugas yang mau dikerjakan?\r\n3) Mau menandai tugas selesai?\r\n4) Menampilkan tugas sekarang\r\n5) Menampilkan tugas yang sedang dikerjakan\r\n6) Menampilkan tugas yang sudah selesai\r\n7) Mau menghapus tugas sekarang?\r\n8) Mau menghapus tugas yang sedang dikerjakan?\r\n9) Mau menghapus tugas yang sudah selesai?\r\n10) Mau mengedit tugas\r\n11) Mau mengedit tugas yang sedang dikerjakan?\r\n12) Mau mengedit tugas yang sudah selesai?\r\n13) Mau logout dari program?\r\n14) Mau registrasi akun baru?\r\n15) Keluar dari program\r\nPilih menu yang mau anda lakukan(1-15): "]
[125.754088, "o", "4"]
[125.838628, "o", "\r\n"]
[125.859091, "o", "\u001b[2J\u001b[1;1H\u001b[2J\u001b[1;1Hno: 3415\r\ntask: \r\nsubject: Tugas\r\ndosen: dosen\r\ncategory: wajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 5419\r\ntask: \r\nsubject: tugas\r\ndosen: dosen\r\ncategory: wajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 3814\r\ntask: Presentasi\r\nsubject: lgoritma\r\n"]
[125.859441, "o", "dosen: osen\r\ncategory: ajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 2472\r\ntask: tugas\r\nsubject: elajaran\r\ndosen: osen\r\ncategory: ajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 5779\r\ntask: nama\r\nsubject: ata\r\ndosen: osen\r\ncategory: ajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 2599\r\ntask: tugas\r\n"]
[125.859683, "o", "subject: elajaran\r\ndosen: osen\r\ncategory: ajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 1745\r\ntask: presentasi\r\nsubject: seni\r\ndosen: dosen\r\ncategory: wajib\r\ncompleted: belum\r\n------------------------------------------------\r\n"]
[125.859918, "o", "no: 5509\r\ntask: presentasi\r\nsubject: mata\r\ndosen: dosen\r\ncategory: wajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 2782\r\ntask: Presentasi\r\nsubject: Calculus\r\n"]
[125.860246, "o", "dosen: dosen\r\ncategory: wajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 4252\r\ntask: presentasi calculus\r\nsubject: matematika\r\ndosen: dosen\r\ncategory: wajib\r\n"]
[125.860523, "o", "completed: belum\r\n------------------------------------------------\r\nno: 2626\r\ntask: test\r\nsubject: test\r\ndosen: test\r\ncategory: test\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 2870\r\ntask: presentasi calculus\r\nsubject: matematika\r\ndosen: dosen\r\ncategory: wajib\r\ncompleted: belum\r\n------------------------------------------------\r\n"]
[125.86174, "o", "no: 1609\r\ntask: Presentasi math\r\nsubject: Calculus\r\ndosen: Iwan\r\ncategory: wajib\r\ncompleted: belum\r\n------------------------------------------------\r\n\r\n1) Lanjut\r\n2) Keluar\r\nIngin lanjut ke program atau keluar? "]
[130.746378, "o", "1"]
[130.822859, "o", "\r\n"]
[130.825124, "o", "\u001b[2J\u001b[1;1HMenu Utama\r\n\r\nApa yang mau anda lakukan\r\n1) Mau membuat list tugas baru?\r\n2) Mau menandai tugas yang mau dikerjakan?\r\n3) Mau menandai tugas selesai?\r\n4) Menampilkan tugas sekarang\r\n5) Menampilkan tugas yang sedang dikerjakan\r\n6) Menampilkan tugas yang sudah selesai\r\n7) Mau menghapus tugas sekarang?\r\n8) Mau menghapus tugas yang sedang dikerjakan?\r\n9) Mau menghapus tugas yang sudah selesai?\r\n10) Mau mengedit tugas\r\n11) Mau mengedit tugas yang sedang dikerjakan?\r\n12) Mau mengedit tugas yang sudah selesai?\r\n13) Mau logout dari program?\r\n14) Mau registrasi akun baru?\r\n15) Keluar dari program\r\nPilih menu yang mau anda lakukan(1-15): "]
[134.134697, "o", "1"]
[134.219021, "o", "0"]
[138.19504, "o", "\r\n"]
[142.357677, "o", "\u001b[2J\u001b[1;1H\u001b[2J\u001b[1;1H\u001b[2J\u001b[1;1Hno: 3415\r\ntask: \r\nsubject: Tugas\r\ndosen: dosen\r\ncategory: wajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 5419\r\ntask: \r\nsubject: tugas\r\ndosen: dosen\r\ncategory: wajib\r\n"]
[142.358094, "o", "completed: belum\r\n------------------------------------------------\r\nno: 3814\r\ntask: Presentasi\r\nsubject: lgoritma\r\ndosen: osen\r\ncategory: ajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 2472\r\ntask: tugas\r\nsubject: elajaran\r\ndosen: osen\r\ncategory: ajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 5779\r\ntask: nama\r\nsubject: ata\r\ndosen: osen\r\ncategory: ajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 2599\r\ntask: tugas\r\nsubject: elajaran\r\ndosen: osen\r\ncategory: ajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 1745\r\ntask: presentasi\r\nsubject: seni\r\ndosen: dosen\r\ncategory: wajib\r\ncompleted: belum\r\n"]
[142.358219, "o", "------------------------------------------------\r\nno: 5509\r\ntask: presentasi\r\nsubject: mata\r\ndosen: dosen\r\ncategory: wajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 2782\r\ntask: Presentasi\r\nsubject: Calculus\r\ndosen: dosen\r\ncategory: wajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 4252\r\ntask: presentasi calculus\r\nsubject: matematika\r\n"]
[142.358326, "o", "dosen: dosen\r\ncategory: wajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 2626\r\ntask: test\r\nsubject: test\r\ndosen: test\r\ncategory: test\r\n"]
[142.358439, "o", "completed: belum\r\n------------------------------------------------\r\nno: 2870\r\ntask: presentasi calculus\r\nsubject: matematika\r\ndosen: dosen\r\ncategory: wajib\r\ncompleted: belum\r\n------------------------------------------------\r\n"]
[142.358565, "o", "no: 1609\r\ntask: Presentasi math\r\nsubject: Calculus\r\ndosen: Iwan\r\ncategory: wajib\r\ncompleted: belum\r\n------------------------------------------------\r\nNomor tugas yang akan di edit: "]
[148.380019, "o", "2"]
[148.480287, "o", "6"]
[149.011854, "o", "2"]
[149.112585, "o", "6"]
[150.064038, "o", "\r\n"]
[188.294064, "o", "\r\nNama tugas: "]
[191.638651, "o", "g"]
[191.723509, "o", "i"]
[191.926122, "o", "l"]
[191.973595, "o", "a"]
[192.342643, "o", "\b \b"]
[192.51757, "o", "\b \b"]
[192.683318, "o", "\b \b"]
[192.839948, "o", "\b \b"]
[197.425952, "o", "M"]
[197.659975, "o", "m"]
[198.263335, "o", "\b \b"]
[198.387835, "o", "e"]
[198.500913, "o", "m"]
[198.654899, "o", "b"]
[198.789955, "o", "u"]
[198.906132, "o", "a"]
[199.003503, "o", "t"]
[199.093914, "o", " "]
[199.427509, "o", "q"]
[199.492105, "o", "u"]
[199.694731, "o", "i"]
[199.791829, "o", "c"]
[199.909919, "o", "k"]
[200.386979, "o", " "]
[201.008541, "o", "s"]
[201.110512, "o", "o"]
[201.222631, "o", "r"]
[201.391616, "o", "t"]
[201.497492, "o", " "]
[201.627971, "o", "a"]
[201.747502, "o", "l"]
[201.89384, "o", "g"]
[201.979937, "o", "o"]
[202.155477, "o", "r"]
[202.298763, "o", "i"]
[202.73323, "o", "t"]
[202.935566, "o", "h"]
[203.073134, "o", "m"]
[203.734806, "o", "\r\n"]
[204.335842, "o", "\r\nMata pelajaran: "]
[209.345954, "o", "A"]
[209.622112, "o", "l"]
[209.804836, "o", "o"]
[209.904501, "o", "g"]
[210.233053, "o", "r"]
[210.47426, "o", "\b \b"]
[210.63057, "o", "\b \b"]
[210.790191, "o", "\b \b"]
[210.955814, "o", "g"]
[211.040248, "o", "o"]
[211.180701, "o", "r"]
[211.554008, "o", "i"]
[211.699967, "o", "t"]
[211.940305, "o", "m"]
[212.044008, "o", "a"]
[212.140202, "o", " "]
[212.322558, "o", "d"]
[212.360074, "o", "a"]
[212.467848, "o", "n"]
[212.604634, "o", " "]
[212.776286, "o", "p"]
[212.879012, "o", "e"]
[213.334742, "o", "m"]
[213.508139, "o", "g"]
[213.864087, "o", "\b \b"]
[213.962099, "o", "r"]
[214.077259, "o", "o"]
[214.194309, "o", "g"]
[214.377787, "o", "r"]
[214.465573, "o", "a"]
[214.513925, "o", "m"]
[214.658507, "o", "a"]
[214.704512, "o", "n"]
[215.061069, "o", "\r\n"]
[215.790304, "o", "\r\n"]
[215.792244, "o", "Nama Dosen: "]
[217.598833, "o", "S"]
[218.027251, "o", "e"]
[218.161196, "o", "t"]
[218.352858, "o", "i"]
[218.650925, "o", "a"]
[218.755731, "o", "w"]
[218.874227, "o", "a"]
[218.980065, "o", "n"]
[219.262376, "o", "\r\n"]
[219.608493, "o", "\r\n"]
[219.610121, "o", "Kategori pelajaran: "]
[220.875273, "o", "w"]
[220.949256, "o", "a"]
[221.010836, "o", "j"]
[221.055935, "o", "i"]
[221.285203, "o", "b"]
[221.421662, "o", "\r\n"]
[221.70509, "o", "berhasil update tugas\r\n1) Lanjut\r\n2) Keluar\r\nIngin lanjut ke program atau keluar? "]
[225.429931, "o", "1"]
[225.551645, "o", "\r\n"]
[225.556279, "o", "\u001b[2J\u001b[1;1HMenu Utama\r\n\r\nApa yang mau anda lakukan\r\n1) Mau membuat list tugas baru?\r\n2) Mau menandai tugas yang mau dikerjakan?\r\n3) Mau menandai tugas selesai?\r\n4) Menampilkan tugas sekarang\r\n5) Menampilkan tugas yang sedang dikerjakan\r\n6) Menampilkan tugas yang sudah selesai\r\n7) Mau menghapus tugas sekarang?\r\n8) Mau menghapus tugas yang sedang dikerjakan?\r\n9) Mau menghapus tugas yang sudah selesai?\r\n10) Mau mengedit tugas\r\n11) Mau mengedit tugas yang sedang dikerjakan?\r\n12) Mau mengedit tugas yang sudah selesai?\r\n13) Mau logout dari program?\r\n14) Mau registrasi akun baru?\r\n15) Keluar dari program\r\nPilih menu yang mau anda lakukan(1-15): "]
[227.359886, "o", "4"]
[227.478557, "o", "\r\n"]
[227.521741, "o", "\u001b[2J\u001b[1;1H\u001b[2J\u001b[1;1Hno: 3415\r\ntask: \r\nsubject: Tugas\r\ndosen: dosen\r\ncategory: wajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 5419\r\ntask: \r\nsubject: tugas\r\ndosen: dosen\r\ncategory: wajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 3814\r\ntask: Presentasi\r\nsubject: lgoritma\r\ndosen: osen\r\ncategory: ajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 2472\r\n"]
[227.522303, "o", "task: tugas\r\nsubject: elajaran\r\ndosen: osen\r\ncategory: ajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 5779\r\ntask: nama\r\nsubject: ata\r\ndosen: osen\r\ncategory: ajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 2599\r\ntask: tugas\r\nsubject: elajaran\r\ndosen: osen\r\ncategory: ajib\r\ncompleted: belum\r\n------------------------------------------------\r\n"]
[227.523797, "o", "no: 1745\r\ntask: presentasi\r\nsubject: seni\r\ndosen: dosen\r\ncategory: wajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 5509\r\ntask: presentasi\r\nsubject: mata\r\ndosen: dosen\r\ncategory: wajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 2782\r\ntask: Presentasi\r\nsubject: Calculus\r\ndosen: dosen\r\ncategory: wajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 4252\r\ntask: presentasi calculus\r\nsubject: matematika\r\ndosen: dosen\r\ncategory: wajib\r\n"]
[227.524148, "o", "completed: belum\r\n------------------------------------------------\r\nno: 2626\r\ntask: Membuat quick sort algorithm\r\nsubject: Algoritma dan pemrograman\r\ndosen: Setiawan\r\ncategory: wajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 2870\r\ntask: presentasi calculus\r\nsubject: matematika\r\ndosen: dosen\r\ncategory: wajib\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 1609\r\ntask: Presentasi math\r\nsubject: Calculus\r\ndosen: Iwan\r\ncategory: wajib\r\ncompleted: belum\r\n------------------------------------------------\r\n\r\n1) Lanjut\r\n2) Keluar\r\nIngin lanjut ke program atau keluar? "]
[234.396146, "o", "1"]
[234.495037, "o", "\r\n\u001b[2J\u001b[1;1HMenu Utama\r\n\r\n"]
[234.495582, "o", "Apa yang mau anda lakukan\r\n1) Mau membuat list tugas baru?\r\n2) Mau menandai tugas yang mau dikerjakan?\r\n3) Mau menandai tugas selesai?\r\n4) Menampilkan tugas sekarang\r\n5) Menampilkan tugas yang sedang dikerjakan\r\n6) Menampilkan tugas yang sudah selesai\r\n7) Mau menghapus tugas sekarang?\r\n8) Mau menghapus tugas yang sedang dikerjakan?\r\n9) Mau menghapus tugas yang sudah selesai?\r\n10) Mau mengedit tugas\r\n11) Mau mengedit tugas yang sedang dikerjakan?\r\n12) Mau mengedit tugas yang sudah selesai?\r\n13) Mau logout dari program?\r\n14) Mau registrasi akun baru?\r\n15) Keluar dari program\r\nPilih menu yang mau anda lakukan(1-15): "]
[238.207222, "o", "3"]
[238.331558, "o", "\r\n"]
[242.45337, "o", "\u001b[2J\u001b[1;1H\u001b[2J\u001b[1;1H\u001b[2J\u001b[1;1Hno: 3957\r\ntask: test\r\nsubject: test\r\ndosen: test\r\ncategory: test\r\ncompleted: belum\r\n------------------------------------------------\r\nno: 3040\r\ntask: test\r\nsubject: test\r\ndosen: test\r\ncategory: test\r\ncompleted: belum\r\n------------------------------------------------\r\nMasukkan nomor tugas yang sudah selesai: "]
[247.74565, "o", "3"]
[247.814135, "o", "0"]
[248.072186, "o", "4"]
[248.151448, "o", "0"]
[257.785682, "o", "\r\n"]
[258.370599, "o", "Tugas terdaftar di data!\r\nMemproses tugas...\r\n"]
[259.461433, "o", "Tugas anda telah selesai dikerjakan!\r\n1) Lanjut\r\n2) Keluar\r\nIngin lanjut ke program atau keluar? "]
[262.039207, "o", "1"]
[262.179487, "o", "\r\n"]
[262.179698, "o", "\u001b[2J\u001b[1;1HMenu Utama\r\n\r\nApa yang mau anda lakukan\r\n1) Mau membuat list tugas baru?\r\n2) Mau menandai tugas yang mau dikerjakan?\r\n3) Mau menandai tugas selesai?\r\n4) Menampilkan tugas sekarang\r\n5) Menampilkan tugas yang sedang dikerjakan\r\n6) Menampilkan tugas yang sudah selesai\r\n7) Mau menghapus tugas sekarang?\r\n8) Mau menghapus tugas yang sedang dikerjakan?\r\n9) Mau menghapus tugas yang sudah selesai?\r\n10) Mau mengedit tugas\r\n11) Mau mengedit tugas yang sedang dikerjakan?\r\n"]
[262.18022, "o", "12) Mau mengedit tugas yang sudah selesai?\r\n13) Mau logout dari program?\r\n14) Mau registrasi akun baru?\r\n15) Keluar dari program\r\nPilih menu yang mau anda lakukan(1-15): "]
[267.638636, "o", "6"]
[268.863599, "o", "\r\n"]
[268.904913, "o", "\u001b[2J\u001b[1;1H\u001b[2J\u001b[1;1Hno: 5030\r\ntask: Perulangan while loop\r\nsubject: algoritma dan pemrograman\r\ndosen: ilyas\r\ncategory: wajib\r\ncompleted: sudah\r\n------------------------------------------------\r\nno: 3040\r\ntask: test\r\nsubject: test\r\ndosen: test\r\ncategory: test\r\ncompleted: sudah\r\n------------------------------------------------\r\n\r\n1) Lanjut\r\n2) Keluar\r\nIngin lanjut ke program atau keluar? "]
[274.295119, "o", "1"]
[274.443655, "o", "\r\n\u001b[2J\u001b[1;1HMenu Utama\r\n\r\nApa yang mau anda lakukan\r\n"]
[274.444053, "o", "1) Mau membuat list tugas baru?\r\n2) Mau menandai tugas yang mau dikerjakan?\r\n3) Mau menandai tugas selesai?\r\n4) Menampilkan tugas sekarang\r\n5) Menampilkan tugas yang sedang dikerjakan\r\n6) Menampilkan tugas yang sudah selesai\r\n7) Mau menghapus tugas sekarang?\r\n8) Mau menghapus tugas yang sedang dikerjakan?\r\n9) Mau menghapus tugas yang sudah selesai?\r\n10) Mau mengedit tugas\r\n11) Mau mengedit tugas yang sedang dikerjakan?\r\n12) Mau mengedit tugas yang sudah selesai?\r\n13) Mau logout dari program?\r\n14) Mau registrasi akun baru?\r\n15) Keluar dari program\r\nPilih menu yang mau anda lakukan(1-15): "]
[276.117177, "o", "1"]
[276.189944, "o", "5"]
[277.425927, "o", "\r\n"]
[279.741546, "o", "Anda memilih keluar..."]
[279.745319, "o", "\u001b]0;gilang@arch:~/project\u0007"]
[279.935097, "o", "\u001b[?2004h\u001b[91;1mgilang \u001b[37;1m@ \u001b[1m\u001b[38;5;172march \u001b[37;1min \u001b[1m\u001b[38;5;190m~/project\u001b[37;1m |\u001b[0;97m19:16:29 \u001b[1m\u001b[38;5;141m |main U:4 ?:5 ✗| \r\r\n$ \u001b[0m"]
[285.311631, "o", "e"]
[285.540927, "o", "x"]
[285.643337, "o", "i"]
[285.781931, "o", "t"]
[285.979211, "o", "\r\n\u001b[?2004l\rexit\r\n"]
